# ModulizationMainProject

./: build.gradle  dependency.gradle  dependency.json  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_seconnd.xml  dialog_text.xml
app/src/main/res/values/: styles.xml
base/: build.gradle
base/src/androidTest/java/com/ss/android/ugc/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ss/android/ugc/base/: MainActivity.java  ServiceManager.kt
base/src/test/java/com/ss/android/ugc/base/: ExampleUnitTest.java
enterprise_api/src/androidTest/java/com/ss/android/ugc/enterprise_api/: ExampleInstrumentedTest.java
enterprise_api/src/main/: AndroidManifest.xml
enterprise_api/src/main/java/com/ss/android/ugc/enterprise_api/: IEnterpriseApi.kt  MainActivity.java
enterprise_api/src/main/res/values/: strings.xml
enterprise_api/src/test/java/com/ss/android/ugc/enterprise_api/: ExampleUnitTest.java
enterprise_impl/: build.gradle
enterprise_impl/src/androidTest/java/com/ss/android/ugc/enterprise_impl/: ExampleInstrumentedTest.java
enterprise_impl/src/main/: AndroidManifest.xml
enterprise_impl/src/main/java/com/ss/android/ugc/enterprise_impl/: EnterpriseImpl.kt  MainActivity.java
enterprise_impl/src/main/res/values/: strings.xml
enterprise_impl/src/test/java/com/ss/android/ugc/enterprise_impl/: ExampleUnitTest.java
gradle/global/: library.gradle  upload.gradle
gradle/wrapper/: gradle-wrapper.properties
happy_api/: build.gradle  gradle.properties
happy_api/src/androidTest/java/com/example/happy_api/: ExampleInstrumentedTest.kt
happy_api/src/main/: AndroidManifest.xml
happy_api/src/main/java/com/example/happy_api/: IHappyApi.kt
happy_api/src/test/java/com/example/happy_api/: ExampleUnitTest.kt
poi_api/: build.gradle
poi_api/src/androidTest/java/com/ss/android/ugc/poi_api/: ExampleInstrumentedTest.java
poi_api/src/main/: AndroidManifest.xml
poi_api/src/main/java/com/ss/android/ugc/poi_api/: IPoiApi.kt  MainActivity.java
poi_api/src/main/res/values/: strings.xml
poi_api/src/test/java/com/ss/android/ugc/poi_api/: ExampleUnitTest.java
poi_impl/: build.gradle
poi_impl/src/androidTest/java/com/ss/android/ugc/poi_impl/: ExampleInstrumentedTest.java
poi_impl/src/main/: AndroidManifest.xml
poi_impl/src/main/java/com/ss/android/ugc/poi_impl/: MainActivity.java  PoiImpl.kt
poi_impl/src/main/res/values/: strings.xml
poi_impl/src/test/java/com/ss/android/ugc/poi_impl/: ExampleUnitTest.java
script/: clone_repo.sh
