apply plugin: 'maven'

// 将源码打包发布
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: "http://127.0.0.1:8081/repository/test/") {
                authentication(userName: "admin", password: "admin123")
            }
            snapshotRepository(url: "http://127.0.0.1:8081/repository/test/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                groupId project.ext.GROUP_ID
                artifactId project.ext.ARTIFACT_ID
                version project.ext.VERSION
                description project.ext.ARTIFACT_ID
            }
        }
    }
}